ENV='EITHER DEV | TEST | PROD '
SECRET_KEY='REPLACE WITH YOUR SECRET KEY'
DATABASE_ENGINE='REPLACE WITH DJANGO DB DRIVER'
DATABASE_NAME='REPLACE WITH YOUR DATABASE NAME'
DATABASE_USER='REPLACE WITH YOUR DATABASE USERNAME'
DATABASE_PASSWORD='REPLACE WITH YOUR DATABASE USER PASSWORD'
DATABASE_HOST='REPLACE WITH YOUR DATABASE HOSTNAME'
DATABASE_PORT='REPLACE WITH YOUR DATABASE PORT NUMBER'
EMAIL_HOST_USER='REPLACE WITH YOUR EMAIL USERNAME'
EMAIL_HOST_PASSWORD='REPLACE WITH YOUR EMAIL PASSWORD'